# MongoDB connection URI
MONGODB_URI=mongodb+srv://ahsanmushtaq7896:TGVTWnxdz6mB3QJr@cluster0.9xtrd.mongodb.net/

# JWT secret and expiration settings
JWT_SECRET=your_new_jwt_secret_here
JWT_EXPIRES_IN=90d
AUTH_GOOGLE_ID=104007057147-02ll1h18sqg0fnal9as0ro22hr3vva2e.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=GOCSPX-



GITHUB_ID=Ov23liNTE24PAG2gtcMT
GITHUB_SECRET=e6bdb1d7b18c47f7d5ddcbb21fb7a8fcac086762
NEXTAUTH_SECRET=1234567890
NEXTAUTH_URL=http://localhost:3000
